{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5031"
      },
      "Https": {
        "Url": "https://localhost:7031"
      }
    }
  },
  "Config": {
    "HostName": "localhost",
    "ConsumeCarQueueName": "carUiQueue",
    "ConsumeMotorcycleQueueName": "motorcycleUiQueue",
    "CarHubName": "carHub",
    "MotorcycleHubName": "motorcycleHub"
  }
}
